<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    You are here:
    <div id="location"></div>
</body>
<script>
    navigator.geolocation.getCurrentPosition(function(location){
        const lat = location.coords.latitude;
        const lng = location.coords.longitude;
        
        const view = new MapView({
          map: map,
          center: [lng, lat], // Longitude, latitude
          zoom: 13, // Zoom level
          container: "viewDiv" // Div element
        });

    });
    
</script>
</html>